# CITlabErrorRate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/de/planet/errorrate/: errorrate.java
src/main/java/de/uros/citlab/errorrate/: End2EndError.java  HtrError.java  HtrErrorTxt.java  HtrErrorTxtLeip.java  KwsError.java  T2IError.java  Text2ImageError.java
src/main/java/de/uros/citlab/errorrate/aligner/: BaseLineAligner.java  IBaseLineAligner.java
src/main/java/de/uros/citlab/errorrate/costcalculator/: CostCalculatorDft.java  CostCalculatorDftUpper.java
src/main/java/de/uros/citlab/errorrate/htr/: ErrorModuleBagOfTokens.java  ErrorModuleDynProg.java  ErrorModuleEnd2End.java  ErrorRateCalcer.java
src/main/java/de/uros/citlab/errorrate/htr/end2end/: AlignmentTask.java  CCAbstract.java  CCDel.java  CCDelLine.java  CCDelNL.java  CCIns.java  CCInsLine.java  CCInsNL.java  CCLineBreakAndSpaceRecoJump.java  CCLineBreakRecoJump.java  CCRecoJumpAtRefNL.java  CCSubOrCor.java  CCSubOrCorNL.java  CCWordDel.java  CCWordIns.java  CCWordInsLine.java  CCWordSubOrCor.java  DistanceStrStr.java  ErrorModuleEnd2End.java  FilterHorizontalFixedLength.java  PathFilterBaselineMatch.java  Voter.java
src/main/java/de/uros/citlab/errorrate/interfaces/: IAdjazentCalculator.java  ICalcStatistic.java  ICostCalculator.java  IDistance.java  IErrorModule.java  IErrorModuleWithSegmentation.java  ILine.java  ILineComparison.java  IPoint.java
src/main/java/de/uros/citlab/errorrate/kws/: KWSEvaluationMeasure.java  KeywordExtractor.java
src/main/java/de/uros/citlab/errorrate/kws/measures/: AveragePrecision.java  GNDCG.java  GlobalAveragePrecision.java  IRankingMeasure.java  IRankingStatistic.java  MNDCG.java  MeanAveragePrecision.java  NDCG.java  PRCurve.java  Precision.java  PrecisionAt10.java  RPrecision.java  Recall.java  WMeanAveragePrecision.java  WPRCurve.java
src/main/java/de/uros/citlab/errorrate/normalizer/: StringNormalizerDft.java  StringNormalizerDftConfigurable.java  StringNormalizerLetterNumber.java
src/main/java/de/uros/citlab/errorrate/statistic/: CalcStatLineCorrected.java  CalcStatNormalDistribution.java  CalcStatTDistribution.java
src/main/java/de/uros/citlab/errorrate/t2i/: ErrorModuleT2I.java  ErrorModuleT2IInner.java
src/main/java/de/uros/citlab/errorrate/types/: AdjacentCalculatorBaselines.java  AdjacentCalculatorCoords.java  Count.java  Distance.java  KWS.java  Manipulation.java  Method.java  Metric.java  PathCalculatorExpanded.java  PathCalculatorGraph.java  PathCountResult.java  Point.java  Properties.java  RecoRef.java  Result.java  StopWatch.java  Substitution.java  WordTokenizerSpaceCategory.java
src/main/java/de/uros/citlab/errorrate/util/: ExtractUtil.java  GroupUtil.java  HeatMapUtil.java  ObjectCounter.java  PlotUtil.java  PolygonUtil.java  VectorUtil.java  XmlExtractor.java
src/main/resources/: logback.xml
src/test/java/de/uros/citlab/errorrate/: ErrorRateCalcerTest.java  KWSErrorCalculatorTest.java  TestEnd2End.java  TestEnd2EndHDRC.java  TestEnd2EndRealWorld.java  TestErrorRatesASV.java  TestErrorRatesCITlab.java
src/test/java/de/uros/citlab/errorrate/kws/: AveragePrecisionTest.java  KWSEvaluationMeasureTest.java  KeywordExtractorTest.java
src/test/java/de/uros/citlab/errorrate/statistic/: CalcStatTest.java
src/test/java/de/uros/citlab/errorrate/t2i/: ErrorModuleT2ITest.java
src/test/java/de/uros/citlab/errorrate/text2image/: Text2ImageErrorCalcerTest.java
src/test/resources/: logback-test.xml
src/test/resources/end2end/ATR_1/page_f1/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ATR_1/page_f2/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ATR_1/page_f3/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ATR_2/page_f1/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ATR_2/page_f2/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ATR_2/page_f3/: 00000071.tif.xml  00000115.tif.xml  00000133.tif.xml  00000170.tif.xml
src/test/resources/end2end/ICDAR-2019-HDRC/page/: 004533645_00059.xml  004533645_00059_changed.xml
src/test/resources/end2end/ICDAR-2019-HDRC_1/: GT2.xml  Pred2.xml
src/test/resources/end2end/segment_bug/: 071_085_002_gt.xml  071_085_002_hyp.xml
