<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CITlabErrorRate</name>
    <description>A tool for creating different error rates</description>

    <groupId>de.uros.citlab</groupId>
    <artifactId>errorrate</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.uros.citlab</groupId>
        <artifactId>parent_pom</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusInterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusXMLExtractor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>tokenizer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>javaplot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primaresearch</groupId>
            <artifactId>PrimaIo</artifactId>
            <version>1.2-URO</version>

        </dependency>
        <dependency>
            <groupId>org.primaresearch</groupId>
            <artifactId>PrimaBasic</artifactId>
            <version>1.2-URO</version>
        </dependency>
        <dependency>
            <groupId>org.primaresearch</groupId>
            <artifactId>PrimaDla</artifactId>
            <version>1.2-URO</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusBaseLineMetricTool</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!--FOR TESTING-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>UIBK</id>
            <name>UIBK</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release</url>
        </repository>
    </repositories>
</project>
